<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageCommandHandler</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.command.message.MessageCommandHandler class">
<meta name="keywords" content="onPrivateMessageReceived()">
<meta name="keywords" content="onMessageReceived()">
<meta name="keywords" content="handleBadSyntax()">
<meta name="keywords" content="handleUnknownCommand()">
<meta name="keywords" content="getPrefix()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCommandHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/command/message/MessageCommandHandler.html" target="_top">Frames</a></li>
<li><a href="MessageCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.command.message</div>
<h2 title="Class MessageCommandHandler" class="title">Class MessageCommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>CommandHandler</li>
<li>
<ul class="inheritance">
<li>fr.litarvan.krobot.command.message.MessageCommandHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageCommandHandler</span>
extends CommandHandler
implements <a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></pre>
<div class="block"><p><p>The Message Command Handler</p></p><p><p><p>This <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a> can parse commands using a given prefix
(can be empty) from conversation messages. To use it you need
to register him as a <a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>. When a command is
called, the caller is a <a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a>.</p><p>It cancels the message message when receiving a command.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../../fr/litarvan/krobot/message/IMessageListener.DefaultImpls.html" title="class in fr.litarvan.krobot.message">IMessageListener.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#MessageCommandHandler-prefix-">MessageCommandHandler</a></span>(java.lang.String&nbsp;prefix)</code>
<div class="block">The Message Command Handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#getPrefix--">getPrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#handleBadSyntax-caller-command-args-">handleBadSyntax</a></span>(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
               <a href="../../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
               java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#handleUnknownCommand-caller-command-args-">handleUnknownCommand</a></span>(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                    java.lang.String&nbsp;command,
                    java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#onMessageReceived-event-">onMessageReceived</a></span>(<a href="../../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a public message was received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></span>(<a href="../../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a private message was received</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.command.CommandHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.litarvan.krobot.command.<a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command">CommandHandler</a></h3>
<code><a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#getCommandList--">getCommandList</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#getListenerList--">getListenerList</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#handle-line-caller-">handle</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#handleBadSyntax-caller-command-args-">handleBadSyntax</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#handleUnknownCommand-caller-command-args-">handleUnknownCommand</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#register-commands-">register</a>, <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-">registerListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html#onMessageReceived-event-">onMessageReceived</a>, <a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageCommandHandler-prefix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageCommandHandler</h4>
<pre>public&nbsp;MessageCommandHandler(java.lang.String&nbsp;prefix)</pre>
<div class="block"><p><p>The Message Command Handler</p></p><p><p><p>This <a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a> can parse commands using a given prefix
(can be empty) from conversation messages. To use it you need
to register him as a <a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>. When a command is
called, the caller is a <a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a>.</p><p>It cancels the message message when receiving a command.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPrivateMessageReceived-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrivateMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onPrivateMessageReceived(<a href="../../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a private message was received</p></p></div>
</li>
</ul>
<a name="onMessageReceived-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="../../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a public message was received</p></p></div>
</li>
</ul>
<a name="handleBadSyntax-caller-command-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadSyntax</h4>
<pre>public&nbsp;void&nbsp;handleBadSyntax(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                            <a href="../../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
                            java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="handleUnknownCommand-caller-command-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnknownCommand</h4>
<pre>public&nbsp;void&nbsp;handleUnknownCommand(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                                 java.lang.String&nbsp;command,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="getPrefix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrefix()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/command/message/MessageCommandHandler.html" target="_top">Frames</a></li>
<li><a href="MessageCommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
