<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageCommandCaller</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.command.message.MessageCommandCaller class">
<meta name="keywords" content="getUser()">
<meta name="keywords" content="getConversation()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageCommandCaller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/command/message/MessageCommandCaller.html" target="_top">Frames</a></li>
<li><a href="MessageCommandCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.command.message</div>
<h2 title="Class MessageCommandCaller" class="title">Class MessageCommandCaller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.command.message.MessageCommandCaller</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command">ICommandCaller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageCommandCaller</span>
implements <a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command">ICommandCaller</a></pre>
<div class="block"><p><p>The Message Command Caller</p></p><p><p><p>This is used when a command was called by a conversation
message using the <a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html#MessageCommandCaller-user-conversation-">MessageCommandCaller</a></span>(<a href="../../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                    <a href="../../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation)</code>
<div class="block">The Message Command Caller</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html#getConversation--">getConversation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageCommandCaller-user-conversation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageCommandCaller</h4>
<pre>public&nbsp;MessageCommandCaller(<a href="../../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                            <a href="../../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation)</pre>
<div class="block"><p><p>The Message Command Caller</p></p><p><p><p>This is used when a command was called by a conversation
message using the <a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a>, 
<a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;getUser()</pre>
</li>
</ul>
<a name="getConversation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConversation</h4>
<pre>public&nbsp;<a href="../../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;getConversation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/command/message/MessageCommandCaller.html" target="_top">Frames</a></li>
<li><a href="MessageCommandCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
