<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.litarvan.krobot.motor.skype</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.skype package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.litarvan.krobot.motor.skype";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/discord/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/litarvan/krobot/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.litarvan.krobot.motor.skype</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype">SkypeEventListener</a></td>
<td class="colLast">
<div class="block">The Skype Event Listener</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeConversation.html" title="class in fr.litarvan.krobot.motor.skype">SkypeConversation</a></td>
<td class="colLast">
<div class="block">The Skype Conversation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype">SkypeEventAdapter</a></td>
<td class="colLast">
<div class="block">The Skype Event Adapter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeExtension.html" title="class in fr.litarvan.krobot.motor.skype">SkypeExtension</a></td>
<td class="colLast">
<div class="block">The Skype Motor Extension</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeMessage.html" title="class in fr.litarvan.krobot.motor.skype">SkypeMessage</a></td>
<td class="colLast">
<div class="block">The Skype Message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeMotor.html" title="class in fr.litarvan.krobot.motor.skype">SkypeMotor</a></td>
<td class="colLast">
<div class="block">The Skype Motor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeStartEvent.html" title="class in fr.litarvan.krobot.motor.skype">SkypeStartEvent</a></td>
<td class="colLast">
<div class="block">The Skype Start Event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeStopEvent.html" title="class in fr.litarvan.krobot.motor.skype">SkypeStopEvent</a></td>
<td class="colLast">
<div class="block">The Skype Stop Event</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeUser.html" title="class in fr.litarvan.krobot.motor.skype">SkypeUser</a></td>
<td class="colLast">
<div class="block">The Skype User</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/discord/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../fr/litarvan/krobot/plugin/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
