<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SkypeExtension</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.skype.SkypeExtension class">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkypeExtension";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeMessage.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/SkypeExtension.html" target="_top">Frames</a></li>
<li><a href="SkypeExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.litarvan.krobot.motor.skype.SkypeEventAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.motor.skype</div>
<h2 title="Class SkypeExtension" class="title">Class SkypeExtension</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>SkypeEventAdapter</li>
<li>
<ul class="inheritance">
<li>fr.litarvan.krobot.motor.skype.SkypeExtension</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor">IMotorExtension</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype">SkypeEventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkypeExtension</span>
extends SkypeEventAdapter
implements <a href="../../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor">IMotorExtension</a></pre>
<div class="block"><p><p>The Skype Motor Extension</p></p><p><p><p>This extension contains a Skype event listener <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a>
and is registered to the Skype instance.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a>, 
<a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeExtension.html#SkypeExtension--">SkypeExtension</a></span>()</code>
<div class="block">The Skype Motor Extension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.motor.skype.SkypeEventAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.litarvan.krobot.motor.skype.<a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype">SkypeEventAdapter</a></h3>
<code><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#callMaked-makedCall-">callMaked</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#callReceived-receivedCall-">callReceived</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageEdited-editedMessage-eventDate-who-">chatMessageEdited</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageReceived-receivedChatMessage-">chatMessageReceived</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageSent-sentChatMessage-">chatMessageSent</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#eventMessageClicked--">eventMessageClicked</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#newChatStarted-chat-users-">newChatStarted</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userAdded-user-">userAdded</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userAdded-chat-user-">userAdded</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userLeft-user-">userLeft</a>, <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userLeft-chat-user-">userLeft</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkypeExtension--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkypeExtension</h4>
<pre>public&nbsp;SkypeExtension()</pre>
<div class="block"><p><p>The Skype Motor Extension</p></p><p><p><p>This extension contains a Skype event listener <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a>
and is registered to the Skype instance.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a>, 
<a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><code>class SkypeEventAdapter</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeMessage.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/SkypeExtension.html" target="_top">Frames</a></li>
<li><a href="SkypeExtension.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.fr.litarvan.krobot.motor.skype.SkypeEventAdapter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
