<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SkypeEventAdapter</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.skype.SkypeEventAdapter class">
<meta name="keywords" content="callReceived()">
<meta name="keywords" content="callMaked()">
<meta name="keywords" content="userLeft()">
<meta name="keywords" content="userAdded()">
<meta name="keywords" content="newChatStarted()">
<meta name="keywords" content="chatMessageEdited()">
<meta name="keywords" content="chatMessageReceived()">
<meta name="keywords" content="chatMessageSent()">
<meta name="keywords" content="eventMessageClicked()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SkypeEventAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeConversation.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" target="_top">Frames</a></li>
<li><a href="SkypeEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.motor.skype</div>
<h2 title="Class SkypeEventAdapter" class="title">Class SkypeEventAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.motor.skype.SkypeEventAdapter</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype">SkypeEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeExtension.html" title="class in fr.litarvan.krobot.motor.skype">SkypeExtension</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SkypeEventAdapter</span>
implements <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype">SkypeEventListener</a></pre>
<div class="block"><p><p>The Skype Event Adapter</p></p><p><p><p>A <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><code>interface SkypeEventListener</code></a> but as abstract class so with optional
methods.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><code>interface SkypeEventListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#SkypeEventAdapter--">SkypeEventAdapter</a></span>()</code>
<div class="block">The Skype Event Adapter</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#callMaked-makedCall-">callMaked</a></span>(com.skype.Call&nbsp;makedCall)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#callReceived-receivedCall-">callReceived</a></span>(com.skype.Call&nbsp;receivedCall)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageEdited-editedMessage-eventDate-who-">chatMessageEdited</a></span>(com.skype.ChatMessage&nbsp;editedMessage,
                 java.util.Date&nbsp;eventDate,
                 com.skype.User&nbsp;who)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageReceived-receivedChatMessage-">chatMessageReceived</a></span>(com.skype.ChatMessage&nbsp;receivedChatMessage)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#chatMessageSent-sentChatMessage-">chatMessageSent</a></span>(com.skype.ChatMessage&nbsp;sentChatMessage)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#eventMessageClicked--">eventMessageClicked</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#newChatStarted-chat-users-">newChatStarted</a></span>(com.skype.Chat&nbsp;chat,
              com.skype.User[]&nbsp;users)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userAdded-user-">userAdded</a></span>(com.skype.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userAdded-chat-user-">userAdded</a></span>(com.skype.Chat&nbsp;chat,
         com.skype.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userLeft-user-">userLeft</a></span>(com.skype.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html#userLeft-chat-user-">userLeft</a></span>(com.skype.Chat&nbsp;chat,
        com.skype.User&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkypeEventAdapter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkypeEventAdapter</h4>
<pre>public&nbsp;SkypeEventAdapter()</pre>
<div class="block"><p><p>The Skype Event Adapter</p></p><p><p><p>A <a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><code>interface SkypeEventListener</code></a> but as abstract class so with optional
methods.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><code>interface SkypeEventListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="callReceived-receivedCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callReceived</h4>
<pre>public&nbsp;void&nbsp;callReceived(com.skype.Call&nbsp;receivedCall)</pre>
</li>
</ul>
<a name="callMaked-makedCall-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callMaked</h4>
<pre>public&nbsp;void&nbsp;callMaked(com.skype.Call&nbsp;makedCall)</pre>
</li>
</ul>
<a name="userLeft-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLeft</h4>
<pre>public&nbsp;void&nbsp;userLeft(com.skype.User&nbsp;user)</pre>
</li>
</ul>
<a name="userAdded-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAdded</h4>
<pre>public&nbsp;void&nbsp;userAdded(com.skype.User&nbsp;user)</pre>
</li>
</ul>
<a name="userLeft-chat-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userLeft</h4>
<pre>public&nbsp;void&nbsp;userLeft(com.skype.Chat&nbsp;chat,
                     com.skype.User&nbsp;user)</pre>
</li>
</ul>
<a name="userAdded-chat-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userAdded</h4>
<pre>public&nbsp;void&nbsp;userAdded(com.skype.Chat&nbsp;chat,
                      com.skype.User&nbsp;user)</pre>
</li>
</ul>
<a name="newChatStarted-chat-users-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newChatStarted</h4>
<pre>public&nbsp;void&nbsp;newChatStarted(com.skype.Chat&nbsp;chat,
                           com.skype.User[]&nbsp;users)</pre>
</li>
</ul>
<a name="chatMessageEdited-editedMessage-eventDate-who-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessageEdited</h4>
<pre>public&nbsp;void&nbsp;chatMessageEdited(com.skype.ChatMessage&nbsp;editedMessage,
                              java.util.Date&nbsp;eventDate,
                              com.skype.User&nbsp;who)</pre>
</li>
</ul>
<a name="chatMessageReceived-receivedChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessageReceived</h4>
<pre>public&nbsp;void&nbsp;chatMessageReceived(com.skype.ChatMessage&nbsp;receivedChatMessage)</pre>
</li>
</ul>
<a name="chatMessageSent-sentChatMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatMessageSent</h4>
<pre>public&nbsp;void&nbsp;chatMessageSent(com.skype.ChatMessage&nbsp;sentChatMessage)</pre>
</li>
</ul>
<a name="eventMessageClicked--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eventMessageClicked</h4>
<pre>public&nbsp;void&nbsp;eventMessageClicked()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeConversation.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" target="_top">Frames</a></li>
<li><a href="SkypeEventAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
