<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MotorsCommand</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.console.command.MotorsCommand class">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="getDescription()">
<meta name="keywords" content="getSyntax()">
<meta name="keywords" content="checkSyntax()">
<meta name="keywords" content="handleCall()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MotorsCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/console/command/LaunchCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/console/command/VersionCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/console/command/MotorsCommand.html" target="_top">Frames</a></li>
<li><a href="MotorsCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.console.command</div>
<h2 title="Class MotorsCommand" class="title">Class MotorsCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>Command</li>
<li>
<ul class="inheritance">
<li>fr.litarvan.krobot.console.command.MotorsCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MotorsCommand</span>
extends Command</pre>
<div class="block"><p><p>The Motors Command</p></p><p><p><p>This command simply list all the <a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a>s registered
by the MotorLoader with their name, their version, and
their identifier.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a>, 
<a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#MotorsCommand--">MotorsCommand</a></span>()</code>
<div class="block">The Motors Command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#checkSyntax-args-">checkSyntax</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Check the command syntax by the given arguments</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#getCommand--">getCommand</a></span>()</code>
<div class="block">The command string (/THIS arg1 arg1)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The command description (what it does, in few words)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#getSyntax--">getSyntax</a></span>()</code>
<div class="block">The command syntax as a string (ex:  <a href="#">optional args...</a>)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../fr/litarvan/krobot/console/command/MotorsCommand.html#handleCall-caller-args-">handleCall</a></span>(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
          java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">Called when the command is called with a valid syntax
(after being checked by the checkSyntax method)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.command.Command">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.litarvan.krobot.command.<a href="../../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command">Command</a></h3>
<code><a href="../../../../../fr/litarvan/krobot/command/Command.html#checkSyntax-args-">checkSyntax</a>, <a href="../../../../../fr/litarvan/krobot/command/Command.html#getCommand--">getCommand</a>, <a href="../../../../../fr/litarvan/krobot/command/Command.html#getDescription--">getDescription</a>, <a href="../../../../../fr/litarvan/krobot/command/Command.html#getRequiredPermission--">getRequiredPermission</a>, <a href="../../../../../fr/litarvan/krobot/command/Command.html#getSyntax--">getSyntax</a>, <a href="../../../../../fr/litarvan/krobot/command/Command.html#handleCall-caller-args-">handleCall</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MotorsCommand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MotorsCommand</h4>
<pre>public&nbsp;MotorsCommand()</pre>
<div class="block"><p><p>The Motors Command</p></p><p><p><p>This command simply list all the <a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a>s registered
by the MotorLoader with their name, their version, and
their identifier.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a>, 
<a href="../../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()</pre>
<div class="block"><p><p>The command string (/THIS arg1 arg1)</p></p></div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><p><p>The command description (what it does, in few words)</p></p></div>
</li>
</ul>
<a name="getSyntax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSyntax</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSyntax()</pre>
<div class="block"><p><p>The command syntax as a string (ex:  <a href="#">optional args...</a>)</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#">optional args...</a></dd>
</dl>
</li>
</ul>
<a name="checkSyntax-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSyntax</h4>
<pre>public&nbsp;boolean&nbsp;checkSyntax(java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block"><p><p>Check the command syntax by the given arguments</p></p></div>
</li>
</ul>
<a name="handleCall-caller-args-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleCall</h4>
<pre>public&nbsp;void&nbsp;handleCall(<a href="../../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                       java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block"><p><p>Called when the command is called with a valid syntax
(after being checked by the checkSyntax method)</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../fr/litarvan/krobot/console/command/LaunchCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../fr/litarvan/krobot/console/command/VersionCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?fr/litarvan/krobot/console/command/MotorsCommand.html" target="_top">Frames</a></li>
<li><a href="MotorsCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
