<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bot</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.bot.Bot class">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getIdentifier()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getExtensions()">
<meta name="keywords" content="init()">
<meta name="keywords" content="onStart()">
<meta name="keywords" content="onStop()">
<meta name="keywords" content="addMessageListener()">
<meta name="keywords" content="receiveMessage()">
<meta name="keywords" content="onMessageReceived()">
<meta name="keywords" content="onPrivateMessageReceived()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/litarvan/krobot/bot/StartEvent.html" title="class in fr.litarvan.krobot.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/bot/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.bot</div>
<h2 title="Class Bot" class="title">Class Bot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.bot.Bot</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bot</span>
implements <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></pre>
<div class="block"><p><p>The Bot</p></p><p><p><p>One of the main Krobot classes, a Bot is a program that
can interact with a chat like Discord or Skype.</p><p>It can manage the <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, and it is one also.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../fr/litarvan/krobot/message/IMessageListener.DefaultImpls.html" title="class in fr.litarvan.krobot.message">IMessageListener.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#Bot--">Bot</a></span>()</code>
<div class="block">The Bot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#addMessageListener-listener-">addMessageListener</a></span>(<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="type parameter in IMessageListener">IMessageListener</a>&nbsp;listener)</code>
<div class="block">Register a <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="type parameter in IMotorExtension">IMotorExtension</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">The registered <a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotorExtension</code></a>s</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">The bot identifier (must not contains space or any special character,
and should be lower case)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#getName--">getName</a></span>()</code>
<div class="block">The bot name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#getVersion--">getVersion</a></span>()</code>
<div class="block">The bot current version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#init--">init</a></span>()</code>
<div class="block">The init method, called when Krobot load the bot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#onMessageReceived-event-">onMessageReceived</a></span>(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a public message was received</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></span>(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a private message was received</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#onStart-event-">onStart</a></span>(<a href="../../../../fr/litarvan/krobot/bot/StartEvent.html" title="type parameter in StartEvent">StartEvent</a>&nbsp;event)</code>
<div class="block">Called when the bot is launched</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#onStop-event-">onStop</a></span>(<a href="../../../../fr/litarvan/krobot/bot/StopEvent.html" title="type parameter in StopEvent">StopEvent</a>&nbsp;event)</code>
<div class="block">Called when the bot is being stopped</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/bot/Bot.html#receiveMessage-message-user-conversation-p-">receiveMessage</a></span>(<a href="../../../../fr/litarvan/krobot/motor/Message.html" title="type parameter in Message">Message</a>&nbsp;message,
              <a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
              <a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation,
              boolean&nbsp;p)</code>
<div class="block">Receive a message, used by the current <a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a> to call
the listeners and create the event.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html#onMessageReceived-event-">onMessageReceived</a>, <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bot--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bot</h4>
<pre>public&nbsp;Bot()</pre>
<div class="block"><p><p>The Bot</p></p><p><p><p>One of the main Krobot classes, a Bot is a program that
can interact with a chat like Discord or Skype.</p><p>It can manage the <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, and it is one also.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><p><p>The bot name</p></p></div>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block"><p><p>The bot identifier (must not contains space or any special character,
and should be lower case)</p></p></div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block"><p><p>The bot current version</p></p></div>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;<a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="type parameter in IMotorExtension">IMotorExtension</a>[]&nbsp;getExtensions()</pre>
<div class="block"><p><p>The registered <a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotorExtension</code></a>s</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotorExtension</code></a></dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><p><p>The init method, called when Krobot load the bot</p></p></div>
</li>
</ul>
<a name="onStart-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(<a href="../../../../fr/litarvan/krobot/bot/StartEvent.html" title="type parameter in StartEvent">StartEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when the bot is launched</p></p></div>
</li>
</ul>
<a name="onStop-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop(<a href="../../../../fr/litarvan/krobot/bot/StopEvent.html" title="type parameter in StopEvent">StopEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when the bot is being stopped</p></p></div>
</li>
</ul>
<a name="addMessageListener-listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageListener</h4>
<pre>public&nbsp;void&nbsp;addMessageListener(<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="type parameter in IMessageListener">IMessageListener</a>&nbsp;listener)</pre>
<div class="block"><p><p>Register a <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></dd>
</dl>
</li>
</ul>
<a name="receiveMessage-message-user-conversation-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessage</h4>
<pre>public&nbsp;void&nbsp;receiveMessage(<a href="../../../../fr/litarvan/krobot/motor/Message.html" title="type parameter in Message">Message</a>&nbsp;message,
                           <a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                           <a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation,
                           boolean&nbsp;p)</pre>
<div class="block"><p><p>Receive a message, used by the current <a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a> to call
the listeners and create the event.</p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a></dd>
</dl>
</li>
</ul>
<a name="onMessageReceived-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a public message was received</p></p></div>
</li>
</ul>
<a name="onPrivateMessageReceived-event-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onPrivateMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onPrivateMessageReceived(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a private message was received</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/litarvan/krobot/bot/StartEvent.html" title="class in fr.litarvan.krobot.bot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/bot/Bot.html" target="_top">Frames</a></li>
<li><a href="Bot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
