<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMotor</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.IMotor interface">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getIdentifier()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="getCurrent()">
<meta name="keywords" content="init()">
<meta name="keywords" content="startBot()">
<meta name="keywords" content="shutdownCurrent()">
<meta name="keywords" content="mention()">
<meta name="keywords" content="markdownTable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMotor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/motor/IMotor.html" target="_top">Frames</a></li>
<li><a href="IMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.motor</div>
<h2 title="Interface IMotor" class="title">Interface IMotor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/litarvan/krobot/motor/discord/DiscordMotor.html" title="class in fr.litarvan.krobot.motor.discord">DiscordMotor</a>, <a href="../../../../fr/litarvan/krobot/motor/skype/SkypeMotor.html" title="class in fr.litarvan.krobot.motor.skype">SkypeMotor</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">IMotor</span></pre>
<div class="block"><p><p>The Motor</p></p><p><p><p>A Motor is an implementation of a chat software (like
Skype or Discord) API.</p><p>The Motor also manage a bot launching and implements
some util functions like a mention function</p><p>Any motor can be used by any <a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot"><code>class Bot</code></a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot"><code>class Bot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" title="class in fr.litarvan.krobot.motor">IMotor.DefaultImpls</a></span></code>
<div class="block">The Motor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">The current bot that the motor is using</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">The motor identifier (simple, lower case, no spaces or
special chars)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#getName--">getName</a></span>()</code>
<div class="block">The motor full name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#getVersion--">getVersion</a></span>()</code>
<div class="block">The motor version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#init--">init</a></span>()</code>
<div class="block">Called when the motor is loaded from the jar</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#markdownTable--">markdownTable</a></span>()</code>
<div class="block">Return an HashMap containing the Markdown keys :</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#mention-user-">mention</a></span>(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user)</code>
<div class="block">Mention a user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#shutdownCurrent--">shutdownCurrent</a></span>()</code>
<div class="block">Shutdown the current bot</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.html#startBot-bot-">startBot</a></span>(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot)</code>
<div class="block">Start the given bot using this motor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block"><p><p>The motor full name</p></p></div>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block"><p><p>The motor identifier (simple, lower case, no spaces or
special chars)</p></p></div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>java.lang.String&nbsp;getVersion()</pre>
<div class="block"><p><p>The motor version</p></p></div>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre><a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;getCurrent()</pre>
<div class="block"><p><p>The current bot that the motor is using</p></p></div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block"><p><p>Called when the motor is loaded from the jar</p></p></div>
</li>
</ul>
<a name="startBot-bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startBot</h4>
<pre>void&nbsp;startBot(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot)</pre>
<div class="block"><p><p>Start the given bot using this motor</p></p></div>
</li>
</ul>
<a name="shutdownCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownCurrent</h4>
<pre>void&nbsp;shutdownCurrent()</pre>
<div class="block"><p><p>Shutdown the current bot</p></p></div>
</li>
</ul>
<a name="mention-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mention</h4>
<pre>java.lang.String&nbsp;mention(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user)</pre>
<div class="block"><p><p>Mention a user</p></p></div>
</li>
</ul>
<a name="markdownTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markdownTable</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;markdownTable()</pre>
<div class="block"><p><p>Return an HashMap containing the Markdown keys :</p></p><p><p><ul><li><p>EMPHASIS</p></li><li><p>BOLD</p></li><li><p>STRIKE</p></li><li><p>CODE</p></li><li><p>UNDERLINE</p></li></ul><p>With their value character. Example, if to do bold
word you need to do "hey i am <strong>bold</strong>" you need to
provide BOLD => "**"</p><p>If it isnt possible you can provide not all the keys
or just return null if markdown isnt supported</p><p>For the CODE code, {LANG}, if provided, will be replaced
by the used language (example: Java)</p></p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/motor/IMotor.html" target="_top">Frames</a></li>
<li><a href="IMotor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
