<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMotor.DefaultImpls</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.IMotor.DefaultImpls class">
<meta name="keywords" content="init()">
<meta name="keywords" content="mention()">
<meta name="keywords" content="markdownTable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMotor.DefaultImpls";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" target="_top">Frames</a></li>
<li><a href="IMotor.DefaultImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.motor</div>
<h2 title="Class IMotor.DefaultImpls" class="title">Class IMotor.DefaultImpls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.motor.IMotor.DefaultImpls</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor">IMotor</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IMotor.DefaultImpls</span></pre>
<div class="block"><p><p>The Motor</p></p><p><p><p>A Motor is an implementation of a chat software (like
Skype or Discord) API.</p><p>The Motor also manage a bot launching and implements
some util functions like a mention function</p><p>Any motor can be used by any <a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot"><code>class Bot</code></a></p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot"><code>class Bot</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html#init-:Dthis-">init</a></span>(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this)</code>
<div class="block">Called when the motor is loaded from the jar</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html#markdownTable-:Dthis-">markdownTable</a></span>(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this)</code>
<div class="block">Return an HashMap containing the Markdown keys :</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/motor/IMotor.DefaultImpls.html#mention-:Dthis-user-">mention</a></span>(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this,
       <a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user)</code>
<div class="block">Mention a user</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-:Dthis-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this)</pre>
<div class="block"><p><p>Called when the motor is loaded from the jar</p></p></div>
</li>
</ul>
<a name="mention-:Dthis-user-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mention</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mention(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this,
                                       <a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user)</pre>
<div class="block"><p><p>Mention a user</p></p></div>
</li>
</ul>
<a name="markdownTable-:Dthis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markdownTable</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;markdownTable(<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;$this)</pre>
<div class="block"><p><p>Return an HashMap containing the Markdown keys :</p></p><p><p><ul><li><p>EMPHASIS</p></li><li><p>BOLD</p></li><li><p>STRIKE</p></li><li><p>CODE</p></li><li><p>UNDERLINE</p></li></ul><p>With their value character. Example, if to do bold
word you need to do "hey i am <strong>bold</strong>" you need to
provide BOLD => "**"</p><p>If it isnt possible you can provide not all the keys
or just return null if markdown isnt supported</p><p>For the CODE code, {LANG}, if provided, will be replaced
by the used language (example: Java)</p></p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" target="_top">Frames</a></li>
<li><a href="IMotor.DefaultImpls.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
