<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Configurator</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.util.Configurator class">
<meta name="keywords" content="getBot()">
<meta name="keywords" content="getToAsk()">
<meta name="keywords" content="getConfigured()">
<meta name="keywords" content="init()">
<meta name="keywords" content="onMessageReceived()">
<meta name="keywords" content="onPrivateMessageReceived()">
<meta name="keywords" content="onFinish()">
<meta name="keywords" content="values()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configurator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/Config.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/KrobotFunctions.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.util</div>
<h2 title="Class Configurator" class="title">Class Configurator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.util.Configurator</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configurator</span>
implements <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></pre>
<div class="block"><p><p>The Configurator</p></p><p><p><p>This class can do a message configuration of your bot.
To use it you need to provide a map, by example :</p><p><a href="#">name=Enter your name,age,Enter your age</a></p><p>The questions will be asked one by one, then when finished
a lambda will be executed so you can get the values
using the values method, it will return an <a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html">HashMap</a>
with as keys the same keys that you provided and as
value the user responses.</p><p>To use it, first run the init method and then register
him as <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, a secret token will be printed
to the console, enter it to start the configuration as the
bot owner.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#">name=Enter your name,age,Enter your age</a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html">HashMap</a>, 
<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a>, 
<a href="http://docs.oracle.com/javase/6/docs/api/java/util/HashMap.html">HashMap</a>, 
<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><code>interface IMessageListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../fr/litarvan/krobot/message/IMessageListener.DefaultImpls.html" title="class in fr.litarvan.krobot.message">IMessageListener.DefaultImpls</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#Configurator-bot-toAsk-">Configurator</a></span>(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;toAsk)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#Configurator-bot-toAsk-doneMessage-">Configurator</a></span>(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot,
            java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;toAsk,
            java.lang.String&nbsp;doneMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#getBot--">getBot</a></span>()</code>
<div class="block">The current bot that is using this configurator</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#getConfigured--">getConfigured</a></span>()</code>
<div class="block">If the configuration was done</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#getToAsk--">getToAsk</a></span>()</code>
<div class="block">The questions to ask with their keys</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#init--">init</a></span>()</code>
<div class="block">Initialize the configurator (print to token to the console)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#onFinish-action-">onFinish</a></span>(kotlin.jvm.functions.Function2&lt;? super fr.litarvan.krobot.util.Configurator,? super fr.litarvan.krobot.message.MessageReceivedEvent,kotlin.Unit&gt;&nbsp;action)</code>
<div class="block">Define a lambda that will be executed on the configuration end</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#onMessageReceived-event-">onMessageReceived</a></span>(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a public message was received</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></span>(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</code>
<div class="block">Called when a private message was received</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Configurator.html#values--">values</a></span>()</code>
<div class="block">The final values, the keys are the one provided on the
constructor (toAsk) and the values are the user responses
to these questions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.message.IMessageListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;fr.litarvan.krobot.message.<a href="../../../../fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a></h3>
<code><a href="../../../../fr/litarvan/krobot/message/IMessageListener.html#onMessageReceived-event-">onMessageReceived</a>, <a href="../../../../fr/litarvan/krobot/message/IMessageListener.html#onPrivateMessageReceived-event-">onPrivateMessageReceived</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configurator-bot-toAsk-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Configurator</h4>
<pre>public&nbsp;Configurator(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;toAsk)</pre>
</li>
</ul>
<a name="Configurator-bot-toAsk-doneMessage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configurator</h4>
<pre>public&nbsp;Configurator(<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;bot,
                    java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;toAsk,
                    java.lang.String&nbsp;doneMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../../../../fr/litarvan/krobot/bot/Bot.html" title="type parameter in Bot">Bot</a>&nbsp;getBot()</pre>
<div class="block"><p><p>The current bot that is using this configurator</p></p></div>
</li>
</ul>
<a name="getToAsk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToAsk</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getToAsk()</pre>
<div class="block"><p><p>The questions to ask with their keys</p></p></div>
</li>
</ul>
<a name="getConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigured</h4>
<pre>public&nbsp;boolean&nbsp;getConfigured()</pre>
<div class="block"><p><p>If the configuration was done</p></p></div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><p><p>Initialize the configurator (print to token to the console)</p></p></div>
</li>
</ul>
<a name="onMessageReceived-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onMessageReceived(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a public message was received</p></p></div>
</li>
</ul>
<a name="onPrivateMessageReceived-event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPrivateMessageReceived</h4>
<pre>public&nbsp;void&nbsp;onPrivateMessageReceived(<a href="../../../../fr/litarvan/krobot/message/MessageReceivedEvent.html" title="type parameter in MessageReceivedEvent">MessageReceivedEvent</a>&nbsp;event)</pre>
<div class="block"><p><p>Called when a private message was received</p></p></div>
</li>
</ul>
<a name="onFinish-action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(kotlin.jvm.functions.Function2&lt;? super fr.litarvan.krobot.util.Configurator,? super fr.litarvan.krobot.message.MessageReceivedEvent,kotlin.Unit&gt;&nbsp;action)</pre>
<div class="block"><p><p>Define a lambda that will be executed on the configuration end</p></p></div>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;values()</pre>
<div class="block"><p><p>The final values, the keys are the one provided on the
constructor (toAsk) and the values are the user responses
to these questions.</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/Config.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/KrobotFunctions.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/Configurator.html" target="_top">Frames</a></li>
<li><a href="Configurator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
