<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Markdown</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.util.Markdown class">
<meta name="keywords" content="ARGS_REGEX">
<meta name="keywords" content="EMPHASIS">
<meta name="keywords" content="BOLD">
<meta name="keywords" content="CODE">
<meta name="keywords" content="UNDERLINE">
<meta name="keywords" content="STRIKE">
<meta name="keywords" content="mdEmphasis()">
<meta name="keywords" content="mdBold()">
<meta name="keywords" content="mdUnderline()">
<meta name="keywords" content="mdStrike()">
<meta name="keywords" content="mdCode()">
<meta name="keywords" content="mdEscape()">
<meta name="keywords" content="md()">
<meta name="keywords" content="mdConvert()">
<meta name="keywords" content="mdChar()">
<meta name="keywords" content="mdTable()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Markdown";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/LangManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/Markdown.html" target="_top">Frames</a></li>
<li><a href="Markdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.util</div>
<h2 title="Class Markdown" class="title">Class Markdown</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.util.Markdown</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Markdown</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static NonExistentClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#ARGS_REGEX">ARGS_REGEX</a></span></code>
<div class="block">A Regex to find all the arguments in a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#BOLD">BOLD</a></span></code>
<div class="block">A code corresponding to the bold modifier
(Default: ** Example: <strong>hey</strong>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#CODE">CODE</a></span></code>
<div class="block">A code corresponding to the code modifier
(Default: <code>{LANG} Example: </code>kotlin println("hey")```</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#EMPHASIS">EMPHASIS</a></span></code>
<div class="block">A code corresponding to the emphasis modifier
(Default: _ Example: <em>hey</em>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#STRIKE">STRIKE</a></span></code>
<div class="block">A code corresponding to the strike modifier
(Default: ~~ Example: ~~hey~~)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#UNDERLINE">UNDERLINE</a></span></code>
<div class="block">A code corresponding to the underline modifier
(Default: __ Example: <strong>hey</strong>)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#md-:Dreceiver-key-args-">md</a></span>(java.lang.String&nbsp;$receiver,
  java.lang.String&nbsp;key,
  java.lang.String&nbsp;args)</code>
<div class="block">Apply a markdown modifier</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdBold-:Dreceiver-">mdBold</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Set this string bold using markdown</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdChar-key-">mdChar</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Return the character of the given code from the current table
Example : In the default key table, mdChar(BOLD) returns **</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdCode-:Dreceiver-lang-">mdCode</a></span>(java.lang.String&nbsp;$receiver,
      java.lang.String&nbsp;lang)</code>
<div class="block">Transform this string as markdown code</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdConvert-:Dreceiver-">mdConvert</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Convert a classic Markdown string to the specific current motor Markdown</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdEmphasis-:Dreceiver-">mdEmphasis</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Apply emphasis on this string using markdown</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdEscape-:Dreceiver-">mdEscape</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Escape the markdown of this string with \</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdStrike-:Dreceiver-">mdStrike</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Strike this string using markdown</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdTable--">mdTable</a></span>()</code>
<div class="block">Return the markdown character table (from the current motor or the default one)
A markdown tab assign the modifiers codes (EMPHASIS, BOLD, etc...) to a
character.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/Markdown.html#mdUnderline-:Dreceiver-">mdUnderline</a></span>(java.lang.String&nbsp;$receiver)</code>
<div class="block">Underline this string using markdown</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ARGS_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGS_REGEX</h4>
<pre>public static&nbsp;NonExistentClass ARGS_REGEX</pre>
<div class="block"><p><p>A Regex to find all the arguments in a string.</p></p><p><p><p>Example : Lorem ipsum {ARG1} lorem {ARG2} ipsum
{ARG1} and {ARG2} will be found</p></p></p></div>
</li>
</ul>
<a name="EMPHASIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPHASIS</h4>
<pre>public static&nbsp;java.lang.String EMPHASIS</pre>
<div class="block"><p><p>A code corresponding to the emphasis modifier
(Default: _ Example: <em>hey</em>)</p></p><p><p><p>The modifier codes are used as key in the markdown tables</p></p></p></div>
</li>
</ul>
<a name="BOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOLD</h4>
<pre>public static&nbsp;java.lang.String BOLD</pre>
<div class="block"><p><p>A code corresponding to the bold modifier
(Default: ** Example: <strong>hey</strong>)</p></p><p><p><p>The modifier codes are used as key in the markdown tables</p></p></p></div>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static&nbsp;java.lang.String CODE</pre>
<div class="block"><p><p>A code corresponding to the code modifier
(Default: <code>{LANG} Example: </code>kotlin println("hey")```</p></p><p><p><p>The modifier codes are used as key in the markdown tables</p></p></p></div>
</li>
</ul>
<a name="UNDERLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDERLINE</h4>
<pre>public static&nbsp;java.lang.String UNDERLINE</pre>
<div class="block"><p><p>A code corresponding to the underline modifier
(Default: __ Example: <strong>hey</strong>)</p></p><p><p><p>The modifier codes are used as key in the markdown tables</p></p></p></div>
</li>
</ul>
<a name="STRIKE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRIKE</h4>
<pre>public static&nbsp;java.lang.String STRIKE</pre>
<div class="block"><p><p>A code corresponding to the strike modifier
(Default: ~~ Example: ~~hey~~)</p></p><p><p><p>The modifier codes are used as key in the markdown tables</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mdEmphasis-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdEmphasis</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdEmphasis(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Apply emphasis on this string using markdown</p></p></div>
</li>
</ul>
<a name="mdBold-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdBold</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdBold(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Set this string bold using markdown</p></p></div>
</li>
</ul>
<a name="mdUnderline-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdUnderline</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdUnderline(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Underline this string using markdown</p></p></div>
</li>
</ul>
<a name="mdStrike-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdStrike</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdStrike(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Strike this string using markdown</p></p></div>
</li>
</ul>
<a name="mdCode-:Dreceiver-lang-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdCode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdCode(java.lang.String&nbsp;$receiver,
                                      java.lang.String&nbsp;lang)</pre>
<div class="block"><p><p>Transform this string as markdown code</p></p></div>
</li>
</ul>
<a name="mdEscape-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdEscape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdEscape(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Escape the markdown of this string with \</p></p></div>
</li>
</ul>
<a name="md-:Dreceiver-key-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>md</h4>
<pre>public static&nbsp;java.lang.String&nbsp;md(java.lang.String&nbsp;$receiver,
                                  java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;args)</pre>
<div class="block"><p><p>Apply a markdown modifier</p></p></div>
</li>
</ul>
<a name="mdConvert-:Dreceiver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdConvert</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdConvert(java.lang.String&nbsp;$receiver)</pre>
<div class="block"><p><p>Convert a classic Markdown string to the specific current motor Markdown</p></p></div>
</li>
</ul>
<a name="mdChar-key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mdChar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mdChar(java.lang.String&nbsp;key)</pre>
<div class="block"><p><p>Return the character of the given code from the current table
Example : In the default key table, mdChar(BOLD) returns **</p></p></div>
</li>
</ul>
<a name="mdTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mdTable</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;mdTable()</pre>
<div class="block"><p><p>Return the markdown character table (from the current motor or the default one)
A markdown tab assign the modifiers codes (EMPHASIS, BOLD, etc...) to a
character.</p></p><p><p><p>Example : If tableBOLD returns ** it means that <strong>word</strong> should be a bold word</p></p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/LangManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/Markdown.html" target="_top">Frames</a></li>
<li><a href="Markdown.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
