<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionManager</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.util.PermissionManager class">
<meta name="keywords" content="addPermission()">
<meta name="keywords" content="removePermission()">
<meta name="keywords" content="hasPermission()">
<meta name="keywords" content="hasOrFail()">
<meta name="keywords" content="save()">
<meta name="keywords" content="load()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/Markdown.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/ResponseAnalyser.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.util</div>
<h2 title="Class PermissionManager" class="title">Class PermissionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.util.PermissionManager</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PermissionManager</span></pre>
<div class="block"><p><p>The Permission Manager</p></p><p><p><p>A permission manager can manage permissions for users
and manage admins.</p></p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#PermissionManager--">PermissionManager</a></span>()</code>
<div class="block">The Permission Manager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#addPermission-user-perms-">addPermission</a></span>(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
             java.lang.String&nbsp;perms)</code>
<div class="block">Add permission(s) to a given user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#hasOrFail-user-perm-conversation-message-">hasOrFail</a></span>(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
         java.lang.String&nbsp;perm,
         <a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation,
         java.lang.String&nbsp;message)</code>
<div class="block">Check if the user has a permission and if he hasnt,
sending to him a missing permission message</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#hasPermission-user-perm-">hasPermission</a></span>(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
             java.lang.String&nbsp;perm)</code>
<div class="block">Check if the user has a permission</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#load-file-">load</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Load the permissions from a JSON file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#removePermission-user-perms-">removePermission</a></span>(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                java.lang.String&nbsp;perms)</code>
<div class="block">Remove permission(s) to a given user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/util/PermissionManager.html#save-file-">save</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Save the permissions to a JSON file</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionManager</h4>
<pre>public&nbsp;PermissionManager()</pre>
<div class="block"><p><p>The Permission Manager</p></p><p><p><p>A permission manager can manage permissions for users
and manage admins.</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPermission-user-perms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPermission</h4>
<pre>public&nbsp;void&nbsp;addPermission(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                          java.lang.String&nbsp;perms)</pre>
<div class="block"><p><p>Add permission(s) to a given user</p></p></div>
</li>
</ul>
<a name="removePermission-user-perms-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePermission</h4>
<pre>public&nbsp;void&nbsp;removePermission(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                             java.lang.String&nbsp;perms)</pre>
<div class="block"><p><p>Remove permission(s) to a given user</p></p></div>
</li>
</ul>
<a name="hasPermission-user-perm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPermission</h4>
<pre>public&nbsp;boolean&nbsp;hasPermission(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                             java.lang.String&nbsp;perm)</pre>
<div class="block"><p><p>Check if the user has a permission</p></p></div>
</li>
</ul>
<a name="hasOrFail-user-perm-conversation-message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrFail</h4>
<pre>public&nbsp;boolean&nbsp;hasOrFail(<a href="../../../../fr/litarvan/krobot/motor/User.html" title="type parameter in User">User</a>&nbsp;user,
                         java.lang.String&nbsp;perm,
                         <a href="../../../../fr/litarvan/krobot/motor/Conversation.html" title="type parameter in Conversation">Conversation</a>&nbsp;conversation,
                         java.lang.String&nbsp;message)</pre>
<div class="block"><p><p>Check if the user has a permission and if he hasnt,
sending to him a missing permission message</p></p></div>
</li>
</ul>
<a name="save-file-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.io.File&nbsp;file)</pre>
<div class="block"><p><p>Save the permissions to a JSON file</p></p></div>
</li>
</ul>
<a name="load-file-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.io.File&nbsp;file)</pre>
<div class="block"><p><p>Load the permissions from a JSON file</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/util/Markdown.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/util/ResponseAnalyser.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/util/PermissionManager.html" target="_top">Frames</a></li>
<li><a href="PermissionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
