<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fr.litarvan.krobot.motor.discord</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.motor.discord package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../fr/litarvan/krobot/motor/discord/package-summary.html" target="classFrame">fr.litarvan.krobot.motor.discord</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscordConversation.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordConversation</a></li>
<li><a href="DiscordDeleteTokensCommand.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordDeleteTokensCommand</a></li>
<li><a href="DiscordExtension.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordExtension</a></li>
<li><a href="DiscordMessage.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordMessage</a></li>
<li><a href="DiscordMotor.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordMotor</a></li>
<li><a href="DiscordStartEvent.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordStartEvent</a></li>
<li><a href="DiscordStopEvent.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordStopEvent</a></li>
<li><a href="DiscordUser.html" title="class in fr.litarvan.krobot.motor.discord" target="classFrame">DiscordUser</a></li>
</ul>
</div>
</body>
</html>
