<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandCalledEvent</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.command.CommandCalledEvent class">
<meta name="keywords" content="getCommand()">
<meta name="keywords" content="getArgs()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandCalledEvent";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/CommandCalledEvent.html" target="_top">Frames</a></li>
<li><a href="CommandCalledEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.command</div>
<h2 title="Class CommandCalledEvent" class="title">Class CommandCalledEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>CancellableEvent</li>
<li>
<ul class="inheritance">
<li>fr.litarvan.krobot.command.CommandCalledEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandCalledEvent</span>
extends CancellableEvent</pre>
<div class="block"><p><p>The Command Called Event</p></p><p><p><p>This message is used by the <a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a> and called by the
<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a> when a message was sent from a conversation.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandCalledEvent.html#CommandCalledEvent-command-args-">CommandCalledEvent</a></span>(<a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
                  java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>
<div class="block">The Command Called Event</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandCalledEvent.html#getArgs--">getArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandCalledEvent.html#getCommand--">getCommand</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.litarvan.krobot.message.CancellableEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.litarvan.krobot.message.<a href="../../../../fr/litarvan/krobot/message/CancellableEvent.html" title="class in fr.litarvan.krobot.message">CancellableEvent</a></h3>
<code><a href="../../../../fr/litarvan/krobot/message/CancellableEvent.html#getCancelled--">getCancelled</a>, <a href="../../../../fr/litarvan/krobot/message/CancellableEvent.html#setCancelled-p-">setCancelled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandCalledEvent-command-args-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandCalledEvent</h4>
<pre>public&nbsp;CommandCalledEvent(<a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
                          java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
<div class="block"><p><p>The Command Called Event</p></p><p><p><p>This message is used by the <a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a> and called by the
<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a> when a message was sent from a conversation.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><code>interface IMotor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;<a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;getCommand()</pre>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getArgs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/CommandCalledEvent.html" target="_top">Frames</a></li>
<li><a href="CommandCalledEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
