<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandHandler</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.command.CommandHandler class">
<meta name="keywords" content="getCommandList()">
<meta name="keywords" content="getListenerList()">
<meta name="keywords" content="handleBadSyntax()">
<meta name="keywords" content="handleUnknownCommand()">
<meta name="keywords" content="handle()">
<meta name="keywords" content="register()">
<meta name="keywords" content="registerListener()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/CommandCalledEvent.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.command</div>
<h2 title="Class CommandHandler" class="title">Class CommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.command.CommandHandler</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/litarvan/krobot/console/ConsoleCommandHandler.html" title="class in fr.litarvan.krobot.console">ConsoleCommandHandler</a>, <a href="../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message">MessageCommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandHandler</span></pre>
<div class="block"><p><p>The CommandHandler</p></p><p><p><p>This object can manage a list of <a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, to implement it,
youll need to call the handle method with the input
(Example: /command arg1 arg2).</p><p>This method will search for the command (if it cant find it he will
call the handleUnknownCommand), check its syntax (if invalid will
call handleBadSyntax) and then call all the <a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>.</p><p>If the message wasnt cancelled, the command will be called.</p><p>It contains a list of <a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a> and a list of <a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>,
you can use the register and the <a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-"><code>CommandHandler.registerListener</code></a> methods to
add things to these lists.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-"><code>CommandHandler.registerListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#CommandHandler--">CommandHandler</a></span>()</code>
<div class="block">The CommandHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.litarvan.krobot.command.Command&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#getCommandList--">getCommandList</a></span>()</code>
<div class="block">The list of command</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;fr.litarvan.krobot.command.ICommandListener&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#getListenerList--">getListenerList</a></span>()</code>
<div class="block">The list of command listener</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#handle-line-caller-">handle</a></span>(java.lang.String&nbsp;line,
      <a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller)</code>
<div class="block">Handle a line (example: /command arg1 arg2 "arg 3")</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#handleBadSyntax-caller-command-args-">handleBadSyntax</a></span>(<a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
               <a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
               java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#handleUnknownCommand-caller-command-args-">handleUnknownCommand</a></span>(<a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                    java.lang.String&nbsp;command,
                    java.util.List&lt;java.lang.String&gt;&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#register-commands-">register</a></span>(fr.litarvan.krobot.command.Command&nbsp;commands)</code>
<div class="block">Register commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-">registerListener</a></span>(<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="type parameter in ICommandListener">ICommandListener</a>&nbsp;listener)</code>
<div class="block">Register a command listener</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHandler</h4>
<pre>public&nbsp;CommandHandler()</pre>
<div class="block"><p><p>The CommandHandler</p></p><p><p><p>This object can manage a list of <a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, to implement it,
youll need to call the handle method with the input
(Example: /command arg1 arg2).</p><p>This method will search for the command (if it cant find it he will
call the handleUnknownCommand), check its syntax (if invalid will
call handleBadSyntax) and then call all the <a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>.</p><p>If the message wasnt cancelled, the command will be called.</p><p>It contains a list of <a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a> and a list of <a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>,
you can use the register and the <a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-"><code>CommandHandler.registerListener</code></a> methods to
add things to these lists.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/CommandHandler.html#registerListener-listener-"><code>CommandHandler.registerListener</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><code>interface ICommandListener</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.litarvan.krobot.command.Command&gt;&nbsp;getCommandList()</pre>
<div class="block"><p><p>The list of command</p></p></div>
</li>
</ul>
<a name="getListenerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListenerList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;fr.litarvan.krobot.command.ICommandListener&gt;&nbsp;getListenerList()</pre>
<div class="block"><p><p>The list of command listener</p></p></div>
</li>
</ul>
<a name="handleBadSyntax-caller-command-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleBadSyntax</h4>
<pre>public&nbsp;void&nbsp;handleBadSyntax(<a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                            <a href="../../../../fr/litarvan/krobot/command/Command.html" title="type parameter in Command">Command</a>&nbsp;command,
                            java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="handleUnknownCommand-caller-command-args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUnknownCommand</h4>
<pre>public&nbsp;void&nbsp;handleUnknownCommand(<a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller,
                                 java.lang.String&nbsp;command,
                                 java.util.List&lt;java.lang.String&gt;&nbsp;args)</pre>
</li>
</ul>
<a name="handle-line-caller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handle</h4>
<pre>public&nbsp;void&nbsp;handle(java.lang.String&nbsp;line,
                   <a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="type parameter in ICommandCaller">ICommandCaller</a>&nbsp;caller)</pre>
<div class="block"><p><p>Handle a line (example: /command arg1 arg2 "arg 3")</p></p><p><p><p>It will call the corresponding command or call the handleUnknownCommand method.
Then it will check its syntax and can call the handleBadSyntax method.
Finally it will call all the CommandListener and launch the command if it
wasnt cancelled by a listener.</p></p></p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
</dl>
</li>
</ul>
<a name="register-commands-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(fr.litarvan.krobot.command.Command&nbsp;commands)</pre>
<div class="block"><p><p>Register commands</p></p></div>
</li>
</ul>
<a name="registerListener-listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerListener</h4>
<pre>public&nbsp;void&nbsp;registerListener(<a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="type parameter in ICommandListener">ICommandListener</a>&nbsp;listener)</pre>
<div class="block"><p><p>Register a command listener</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/CommandCalledEvent.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/CommandHandler.html" target="_top">Frames</a></li>
<li><a href="CommandHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
