<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ICommandCaller</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.command.ICommandCaller interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ICommandCaller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/ICommandCaller.html" target="_top">Frames</a></li>
<li><a href="ICommandCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot.command</div>
<h2 title="Interface ICommandCaller" class="title">Interface ICommandCaller</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../fr/litarvan/krobot/console/ConsoleCommandCaller.html" title="class in fr.litarvan.krobot.console">ConsoleCommandCaller</a>, <a href="../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message">MessageCommandCaller</a></dd>
</dl>
<hr>
<br>
<pre>public <span class="typeNameLabel">ICommandCaller</span></pre>
<div class="block"><p><p>The Command Caller</p></p><p><p><p>A Command Caller is an object that represent what/who called
a <a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>. It is used by the <a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a> to get some
information. Example, the <a href="../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a> is used
when a command was called by a message using the
<a href="../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a> and contains the user and the
conversation.</p></p></p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandCaller</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><code>class MessageCommandHandler</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><code>class Command</code></a>, 
<a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><code>class CommandHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/litarvan/krobot/command/ICommandCaller.html" target="_top">Frames</a></li>
<li><a href="ICommandCaller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
