<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:22 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Krobot</title>
<meta name="date" content="2016-11-13">
<meta name="keywords" content="fr.litarvan.krobot.Krobot class">
<meta name="keywords" content="VERSION">
<meta name="keywords" content="DISABLE_CONSOLE_PROPERTY">
<meta name="keywords" content="LOGGER">
<meta name="keywords" content="DEFAULT_FOLDER">
<meta name="keywords" content="Companion">
<meta name="keywords" content="getCommandHandler()">
<meta name="keywords" content="getMotorLoader()">
<meta name="keywords" content="getBotLoader()">
<meta name="keywords" content="getStartedMotor()">
<meta name="keywords" content="setStartedMotor$module()">
<meta name="keywords" content="getCrashReporter()">
<meta name="keywords" content="start()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="launch()">
<meta name="keywords" content="isDebugEnabled()">
<meta name="keywords" content="getFolder()">
<meta name="keywords" content="getCrashesFolder()">
<meta name="keywords" content="getMotorFolder()">
<meta name="keywords" content="getBotFolder()">
<meta name="keywords" content="main()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Krobot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/litarvan/krobot/Krobot.Companion.html" title="class in fr.litarvan.krobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/litarvan/krobot/Krobot.html" target="_top">Frames</a></li>
<li><a href="Krobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.litarvan.krobot</div>
<h2 title="Class Krobot" class="title">Class Krobot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>fr.litarvan.krobot.Krobot</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Krobot</span></pre>
<div class="block"><p><p>The Krobot object</p></p><p><p><p>The Krobot object handle the start, manage the launch arguments,
all the main things like the MotorLoader or the BotLoader,
and start the interactive console.</p></p></p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.Companion.html" title="class in fr.litarvan.krobot">Krobot.Companion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fr/litarvan/krobot/Krobot.Companion.html" title="type parameter in Krobot.Companion">Krobot.Companion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#Companion">Companion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#DEFAULT_FOLDER">DEFAULT_FOLDER</a></span></code>
<div class="block">The Krobot folder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#DISABLE_CONSOLE_PROPERTY">DISABLE_CONSOLE_PROPERTY</a></span></code>
<div class="block">If this property is set to true there will not be an interactive console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#LOGGER">LOGGER</a></span></code>
<div class="block">The Krobot logger</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#VERSION">VERSION</a></span></code>
<div class="block">The Krobot version</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#Krobot-isDebugEnabled-folder-crashesFolder-motorFolder-botFolder-">Krobot</a></span>(boolean&nbsp;isDebugEnabled,
      java.io.File&nbsp;folder,
      java.io.File&nbsp;crashesFolder,
      java.io.File&nbsp;motorFolder,
      java.io.File&nbsp;botFolder)</code>
<div class="block">The Krobot object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getBotFolder--">getBotFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/litarvan/krobot/plugin/BotLoader.html" title="type parameter in BotLoader">BotLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getBotLoader--">getBotLoader</a></span>()</code>
<div class="block">The bot loader, the one who manage all the bots and load
them from the bot folder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../fr/litarvan/krobot/console/ConsoleCommandHandler.html" title="type parameter in ConsoleCommandHandler">ConsoleCommandHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getCommandHandler--">getCommandHandler</a></span>()</code>
<div class="block">The console command handler who manage the commands
of the interactive console</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/litarvan/krobot/exception/CrashReporter.html" title="type parameter in CrashReporter">CrashReporter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getCrashReporter--">getCrashReporter</a></span>()</code>
<div class="block">The current crash reporter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getCrashesFolder--">getCrashesFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getFolder--">getFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getMotorFolder--">getMotorFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../fr/litarvan/krobot/plugin/MotorLoader.html" title="type parameter in MotorLoader">MotorLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getMotorLoader--">getMotorLoader</a></span>()</code>
<div class="block">The motor loader, the one who manage all the motors and load
them from the motor folder</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#getStartedMotor--">getStartedMotor</a></span>()</code>
<div class="block">The current started motor used with the started bot</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#isDebugEnabled--">isDebugEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#launch-motorName-botName-">launch</a></span>(java.lang.String&nbsp;motorName,
      java.lang.String&nbsp;botName)</code>
<div class="block">Launch the given bot with the given motor</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#main-args-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Parse the arguments, create Krobot, and start it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#setStartedMotor:Dmodule-p-">setStartedMotor$module</a></span>(<a href="../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;p)</code>
<div class="block">The current started motor used with the started bot</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shutdown Krobot</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#start--">start</a></span>()</code>
<div class="block">Start krobot and its interactive console</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../fr/litarvan/krobot/Krobot.html#start-motor-bot-">start</a></span>(java.lang.String&nbsp;motor,
     java.lang.String&nbsp;bot)</code>
<div class="block">Start krobot with predefined bot using predefined motor</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static&nbsp;java.lang.String VERSION</pre>
<div class="block"><p><p>The Krobot version</p></p></div>
</li>
</ul>
<a name="DISABLE_CONSOLE_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLE_CONSOLE_PROPERTY</h4>
<pre>public static&nbsp;java.lang.String DISABLE_CONSOLE_PROPERTY</pre>
<div class="block"><p><p>If this property is set to true there will not be an interactive console</p></p></div>
</li>
</ul>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger LOGGER</pre>
<div class="block"><p><p>The Krobot logger</p></p></div>
</li>
</ul>
<a name="DEFAULT_FOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FOLDER</h4>
<pre>public static&nbsp;java.lang.String DEFAULT_FOLDER</pre>
<div class="block"><p><p>The Krobot folder</p></p></div>
</li>
</ul>
<a name="Companion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Companion</h4>
<pre>public static&nbsp;<a href="../../../fr/litarvan/krobot/Krobot.Companion.html" title="type parameter in Krobot.Companion">Krobot.Companion</a> Companion</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Krobot-isDebugEnabled-folder-crashesFolder-motorFolder-botFolder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Krobot</h4>
<pre>public&nbsp;Krobot(boolean&nbsp;isDebugEnabled,
              java.io.File&nbsp;folder,
              java.io.File&nbsp;crashesFolder,
              java.io.File&nbsp;motorFolder,
              java.io.File&nbsp;botFolder)</pre>
<div class="block"><p><p>The Krobot object</p></p><p><p><p>The Krobot object handle the start, manage the launch arguments,
all the main things like the MotorLoader or the BotLoader,
and start the interactive console.</p></p></p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandHandler</h4>
<pre>public&nbsp;<a href="../../../fr/litarvan/krobot/console/ConsoleCommandHandler.html" title="type parameter in ConsoleCommandHandler">ConsoleCommandHandler</a>&nbsp;getCommandHandler()</pre>
<div class="block"><p><p>The console command handler who manage the commands
of the interactive console</p></p></div>
</li>
</ul>
<a name="getMotorLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorLoader</h4>
<pre>public&nbsp;<a href="../../../fr/litarvan/krobot/plugin/MotorLoader.html" title="type parameter in MotorLoader">MotorLoader</a>&nbsp;getMotorLoader()</pre>
<div class="block"><p><p>The motor loader, the one who manage all the motors and load
them from the motor folder</p></p></div>
</li>
</ul>
<a name="getBotLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotLoader</h4>
<pre>public&nbsp;<a href="../../../fr/litarvan/krobot/plugin/BotLoader.html" title="type parameter in BotLoader">BotLoader</a>&nbsp;getBotLoader()</pre>
<div class="block"><p><p>The bot loader, the one who manage all the bots and load
them from the bot folder</p></p></div>
</li>
</ul>
<a name="getStartedMotor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartedMotor</h4>
<pre>public&nbsp;<a href="../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;getStartedMotor()</pre>
<div class="block"><p><p>The current started motor used with the started bot</p></p></div>
</li>
</ul>
<a name="setStartedMotor:Dmodule-p-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartedMotor$module</h4>
<pre>public&nbsp;void&nbsp;setStartedMotor$module(<a href="../../../fr/litarvan/krobot/motor/IMotor.html" title="type parameter in IMotor">IMotor</a>&nbsp;p)</pre>
<div class="block"><p><p>The current started motor used with the started bot</p></p></div>
</li>
</ul>
<a name="getCrashReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashReporter</h4>
<pre>public&nbsp;<a href="../../../fr/litarvan/krobot/exception/CrashReporter.html" title="type parameter in CrashReporter">CrashReporter</a>&nbsp;getCrashReporter()</pre>
<div class="block"><p><p>The current crash reporter</p></p></div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><p><p>Start krobot and its interactive console</p></p></div>
</li>
</ul>
<a name="start-motor-bot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(java.lang.String&nbsp;motor,
                  java.lang.String&nbsp;bot)</pre>
<div class="block"><p><p>Start krobot with predefined bot using predefined motor</p></p></div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><p><p>Shutdown Krobot</p></p></div>
</li>
</ul>
<a name="launch-motorName-botName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;void&nbsp;launch(java.lang.String&nbsp;motorName,
                   java.lang.String&nbsp;botName)</pre>
<div class="block"><p><p>Launch the given bot with the given motor</p></p></div>
</li>
</ul>
<a name="isDebugEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDebugEnabled()</pre>
</li>
</ul>
<a name="getFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getFolder()</pre>
</li>
</ul>
<a name="getCrashesFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrashesFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getCrashesFolder()</pre>
</li>
</ul>
<a name="getMotorFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getMotorFolder()</pre>
</li>
</ul>
<a name="getBotFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotFolder</h4>
<pre>public&nbsp;java.io.File&nbsp;getBotFolder()</pre>
</li>
</ul>
<a name="main-args-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block"><p><p>Parse the arguments, create Krobot, and start it</p></p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../fr/litarvan/krobot/Krobot.Companion.html" title="class in fr.litarvan.krobot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fr/litarvan/krobot/Krobot.html" target="_top">Frames</a></li>
<li><a href="Krobot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
