<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:24 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot">Bot</a></li>
<li><a href="fr/litarvan/krobot/plugin/BotLoader.html" title="class in fr.litarvan.krobot.plugin">BotLoader</a></li>
<li><a href="fr/litarvan/krobot/console/command/BotsCommand.html" title="class in fr.litarvan.krobot.console.command">BotsCommand</a></li>
<li><a href="fr/litarvan/krobot/message/CancellableEvent.html" title="class in fr.litarvan.krobot.message">CancellableEvent</a></li>
<li><a href="fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command">Command</a></li>
<li><a href="fr/litarvan/krobot/command/CommandCalledEvent.html" title="class in fr.litarvan.krobot.command">CommandCalledEvent</a></li>
<li><a href="fr/litarvan/krobot/exception/CommandException.html" title="class in fr.litarvan.krobot.exception">CommandException</a></li>
<li><a href="fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command">CommandHandler</a></li>
<li><a href="fr/litarvan/krobot/util/Config.html" title="class in fr.litarvan.krobot.util">Config</a></li>
<li><a href="fr/litarvan/krobot/util/Configurator.html" title="class in fr.litarvan.krobot.util">Configurator</a></li>
<li><a href="fr/litarvan/krobot/console/ConsoleCommandCaller.html" title="class in fr.litarvan.krobot.console">ConsoleCommandCaller</a></li>
<li><a href="fr/litarvan/krobot/console/ConsoleCommandHandler.html" title="class in fr.litarvan.krobot.console">ConsoleCommandHandler</a></li>
<li><a href="fr/litarvan/krobot/motor/Conversation.html" title="class in fr.litarvan.krobot.motor">Conversation</a></li>
<li><a href="fr/litarvan/krobot/exception/CrashReporter.html" title="class in fr.litarvan.krobot.exception">CrashReporter</a></li>
<li><a href="fr/litarvan/krobot/exception/CrashReporter.Companion.html" title="class in fr.litarvan.krobot.exception">CrashReporter.Companion</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordConversation.html" title="class in fr.litarvan.krobot.motor.discord">DiscordConversation</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordDeleteTokensCommand.html" title="class in fr.litarvan.krobot.motor.discord">DiscordDeleteTokensCommand</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordExtension.html" title="class in fr.litarvan.krobot.motor.discord">DiscordExtension</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordMessage.html" title="class in fr.litarvan.krobot.motor.discord">DiscordMessage</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordMotor.html" title="class in fr.litarvan.krobot.motor.discord">DiscordMotor</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordStartEvent.html" title="class in fr.litarvan.krobot.motor.discord">DiscordStartEvent</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordStopEvent.html" title="class in fr.litarvan.krobot.motor.discord">DiscordStopEvent</a></li>
<li><a href="fr/litarvan/krobot/motor/discord/DiscordUser.html" title="class in fr.litarvan.krobot.motor.discord">DiscordUser</a></li>
<li><a href="fr/litarvan/krobot/console/command/HelpCommand.html" title="class in fr.litarvan.krobot.console.command">HelpCommand</a></li>
<li><a href="fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command"><span class="interfaceName">ICommandCaller</span></a></li>
<li><a href="fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><span class="interfaceName">ICommandListener</span></a></li>
<li><a href="fr/litarvan/krobot/motor/IdObject.html" title="class in fr.litarvan.krobot.motor">IdObject</a></li>
<li><a href="fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><span class="interfaceName">IMessageListener</span></a></li>
<li><a href="fr/litarvan/krobot/message/IMessageListener.DefaultImpls.html" title="class in fr.litarvan.krobot.message">IMessageListener.DefaultImpls</a></li>
<li><a href="fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><span class="interfaceName">IMotor</span></a></li>
<li><a href="fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" title="class in fr.litarvan.krobot.motor">IMotor.DefaultImpls</a></li>
<li><a href="fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><span class="interfaceName">IMotorExtension</span></a></li>
<li><a href="fr/litarvan/krobot/Krobot.html" title="class in fr.litarvan.krobot">Krobot</a></li>
<li><a href="fr/litarvan/krobot/Krobot.Companion.html" title="class in fr.litarvan.krobot">Krobot.Companion</a></li>
<li><a href="fr/litarvan/krobot/util/KrobotFunctions.html" title="class in fr.litarvan.krobot.util">KrobotFunctions</a></li>
<li><a href="fr/litarvan/krobot/util/LangManager.html" title="class in fr.litarvan.krobot.util">LangManager</a></li>
<li><a href="fr/litarvan/krobot/console/command/LaunchCommand.html" title="class in fr.litarvan.krobot.console.command">LaunchCommand</a></li>
<li><a href="fr/litarvan/krobot/util/Markdown.html" title="class in fr.litarvan.krobot.util">Markdown</a></li>
<li><a href="fr/litarvan/krobot/motor/Message.html" title="class in fr.litarvan.krobot.motor">Message</a></li>
<li><a href="fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message">MessageCommandCaller</a></li>
<li><a href="fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message">MessageCommandHandler</a></li>
<li><a href="fr/litarvan/krobot/message/MessageReceivedEvent.html" title="class in fr.litarvan.krobot.message">MessageReceivedEvent</a></li>
<li><a href="fr/litarvan/krobot/message/MessageSentEvent.html" title="class in fr.litarvan.krobot.message">MessageSentEvent</a></li>
<li><a href="fr/litarvan/krobot/plugin/MotorLoader.html" title="class in fr.litarvan.krobot.plugin">MotorLoader</a></li>
<li><a href="fr/litarvan/krobot/console/command/MotorsCommand.html" title="class in fr.litarvan.krobot.console.command">MotorsCommand</a></li>
<li><a href="fr/litarvan/krobot/util/PermissionManager.html" title="class in fr.litarvan.krobot.util">PermissionManager</a></li>
<li><a href="fr/litarvan/krobot/plugin/PluginLoader.html" title="class in fr.litarvan.krobot.plugin">PluginLoader</a></li>
<li><a href="fr/litarvan/krobot/util/ResponseAnalyser.html" title="class in fr.litarvan.krobot.util">ResponseAnalyser</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeConversation.html" title="class in fr.litarvan.krobot.motor.skype">SkypeConversation</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype">SkypeEventAdapter</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="interfaceName">SkypeEventListener</span></a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeExtension.html" title="class in fr.litarvan.krobot.motor.skype">SkypeExtension</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeMessage.html" title="class in fr.litarvan.krobot.motor.skype">SkypeMessage</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeMotor.html" title="class in fr.litarvan.krobot.motor.skype">SkypeMotor</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeStartEvent.html" title="class in fr.litarvan.krobot.motor.skype">SkypeStartEvent</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeStopEvent.html" title="class in fr.litarvan.krobot.motor.skype">SkypeStopEvent</a></li>
<li><a href="fr/litarvan/krobot/motor/skype/SkypeUser.html" title="class in fr.litarvan.krobot.motor.skype">SkypeUser</a></li>
<li><a href="fr/litarvan/krobot/bot/StartEvent.html" title="class in fr.litarvan.krobot.bot">StartEvent</a></li>
<li><a href="fr/litarvan/krobot/bot/StopEvent.html" title="class in fr.litarvan.krobot.bot">StopEvent</a></li>
<li><a href="fr/litarvan/krobot/motor/User.html" title="class in fr.litarvan.krobot.motor">User</a></li>
<li><a href="fr/litarvan/krobot/console/command/VersionCommand.html" title="class in fr.litarvan.krobot.console.command">VersionCommand</a></li>
</ul>
</div>
</body>
</html>
