<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sun Nov 13 00:01:23 CET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="fr/litarvan/krobot/package-tree.html">fr.litarvan.krobot</a>, </li>
<li><a href="fr/litarvan/krobot/bot/package-tree.html">fr.litarvan.krobot.bot</a>, </li>
<li><a href="fr/litarvan/krobot/command/package-tree.html">fr.litarvan.krobot.command</a>, </li>
<li><a href="fr/litarvan/krobot/command/message/package-tree.html">fr.litarvan.krobot.command.message</a>, </li>
<li><a href="fr/litarvan/krobot/console/package-tree.html">fr.litarvan.krobot.console</a>, </li>
<li><a href="fr/litarvan/krobot/console/command/package-tree.html">fr.litarvan.krobot.console.command</a>, </li>
<li><a href="fr/litarvan/krobot/exception/package-tree.html">fr.litarvan.krobot.exception</a>, </li>
<li><a href="fr/litarvan/krobot/message/package-tree.html">fr.litarvan.krobot.message</a>, </li>
<li><a href="fr/litarvan/krobot/motor/package-tree.html">fr.litarvan.krobot.motor</a>, </li>
<li><a href="fr/litarvan/krobot/motor/discord/package-tree.html">fr.litarvan.krobot.motor.discord</a>, </li>
<li><a href="fr/litarvan/krobot/motor/skype/package-tree.html">fr.litarvan.krobot.motor.skype</a>, </li>
<li><a href="fr/litarvan/krobot/plugin/package-tree.html">fr.litarvan.krobot.plugin</a>, </li>
<li><a href="fr/litarvan/krobot/util/package-tree.html">fr.litarvan.krobot.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/Command.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">Command</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.console.command.<a href="fr/litarvan/krobot/console/command/BotsCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">BotsCommand</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordDeleteTokensCommand.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordDeleteTokensCommand</span></a></li>
<li type="circle">fr.litarvan.krobot.console.command.<a href="fr/litarvan/krobot/console/command/HelpCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">HelpCommand</span></a></li>
<li type="circle">fr.litarvan.krobot.console.command.<a href="fr/litarvan/krobot/console/command/LaunchCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">LaunchCommand</span></a></li>
<li type="circle">fr.litarvan.krobot.console.command.<a href="fr/litarvan/krobot/console/command/MotorsCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">MotorsCommand</span></a></li>
<li type="circle">fr.litarvan.krobot.console.command.<a href="fr/litarvan/krobot/console/command/VersionCommand.html" title="class in fr.litarvan.krobot.console.command"><span class="typeNameLink">VersionCommand</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.<a href="fr/litarvan/krobot/Krobot.html" title="class in fr.litarvan.krobot"><span class="typeNameLink">Krobot</span></a></li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/KrobotFunctions.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">KrobotFunctions</span></a></li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/PermissionManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">PermissionManager</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IdObject.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">IdObject</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/Conversation.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Conversation</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordConversation.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordConversation</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeConversation.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeConversation</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/Message.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">Message</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordMessage.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordMessage</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeMessage.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeMessage</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/User.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">User</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordUser.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordUser</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeUser.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeUser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.console.<a href="fr/litarvan/krobot/console/ConsoleCommandCaller.html" title="class in fr.litarvan.krobot.console"><span class="typeNameLink">ConsoleCommandCaller</span></a> (implements fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command">ICommandCaller</a>)</li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/Config.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Config</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordExtension.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordExtension</span></a> (implements fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor">IMotorExtension</a>)</li>
<li type="circle">fr.litarvan.krobot.<a href="fr/litarvan/krobot/Krobot.Companion.html" title="class in fr.litarvan.krobot"><span class="typeNameLink">Krobot.Companion</span></a></li>
<li type="circle">fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/CancellableEvent.html" title="class in fr.litarvan.krobot.message"><span class="typeNameLink">CancellableEvent</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/CommandCalledEvent.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">CommandCalledEvent</span></a></li>
<li type="circle">fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/MessageSentEvent.html" title="class in fr.litarvan.krobot.message"><span class="typeNameLink">MessageSentEvent</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/MessageReceivedEvent.html" title="class in fr.litarvan.krobot.message"><span class="typeNameLink">MessageReceivedEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.bot.<a href="fr/litarvan/krobot/bot/StartEvent.html" title="class in fr.litarvan.krobot.bot"><span class="typeNameLink">StartEvent</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordStartEvent.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordStartEvent</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeStartEvent.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeStartEvent</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotor.DefaultImpls.html" title="class in fr.litarvan.krobot.motor"><span class="typeNameLink">IMotor.DefaultImpls</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeEventAdapter.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeEventAdapter</span></a> (implements fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype">SkypeEventListener</a>)
<ul>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeExtension.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeExtension</span></a> (implements fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor">IMotorExtension</a>)</li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.plugin.<a href="fr/litarvan/krobot/plugin/PluginLoader.html" title="class in fr.litarvan.krobot.plugin"><span class="typeNameLink">PluginLoader</span></a>&lt;T&gt;
<ul>
<li type="circle">fr.litarvan.krobot.plugin.<a href="fr/litarvan/krobot/plugin/BotLoader.html" title="class in fr.litarvan.krobot.plugin"><span class="typeNameLink">BotLoader</span></a></li>
<li type="circle">fr.litarvan.krobot.plugin.<a href="fr/litarvan/krobot/plugin/MotorLoader.html" title="class in fr.litarvan.krobot.plugin"><span class="typeNameLink">MotorLoader</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/CommandHandler.html" title="class in fr.litarvan.krobot.command"><span class="typeNameLink">CommandHandler</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.console.<a href="fr/litarvan/krobot/console/ConsoleCommandHandler.html" title="class in fr.litarvan.krobot.console"><span class="typeNameLink">ConsoleCommandHandler</span></a></li>
<li type="circle">fr.litarvan.krobot.command.message.<a href="fr/litarvan/krobot/command/message/MessageCommandHandler.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">MessageCommandHandler</span></a> (implements fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a>)</li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordMotor.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordMotor</span></a> (implements fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor">IMotor</a>)</li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/Markdown.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Markdown</span></a></li>
<li type="circle">fr.litarvan.krobot.command.message.<a href="fr/litarvan/krobot/command/message/MessageCommandCaller.html" title="class in fr.litarvan.krobot.command.message"><span class="typeNameLink">MessageCommandCaller</span></a> (implements fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command">ICommandCaller</a>)</li>
<li type="circle">fr.litarvan.krobot.exception.<a href="fr/litarvan/krobot/exception/CrashReporter.Companion.html" title="class in fr.litarvan.krobot.exception"><span class="typeNameLink">CrashReporter.Companion</span></a></li>
<li type="circle">fr.litarvan.krobot.bot.<a href="fr/litarvan/krobot/bot/Bot.html" title="class in fr.litarvan.krobot.bot"><span class="typeNameLink">Bot</span></a> (implements fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a>)</li>
<li type="circle">fr.litarvan.krobot.bot.<a href="fr/litarvan/krobot/bot/StopEvent.html" title="class in fr.litarvan.krobot.bot"><span class="typeNameLink">StopEvent</span></a>
<ul>
<li type="circle">fr.litarvan.krobot.motor.discord.<a href="fr/litarvan/krobot/motor/discord/DiscordStopEvent.html" title="class in fr.litarvan.krobot.motor.discord"><span class="typeNameLink">DiscordStopEvent</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeStopEvent.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeStopEvent</span></a></li>
</ul>
</li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/Configurator.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">Configurator</span></a> (implements fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message">IMessageListener</a>)</li>
<li type="circle">fr.litarvan.krobot.exception.<a href="fr/litarvan/krobot/exception/CrashReporter.html" title="class in fr.litarvan.krobot.exception"><span class="typeNameLink">CrashReporter</span></a></li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/LangManager.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">LangManager</span></a></li>
<li type="circle">fr.litarvan.krobot.util.<a href="fr/litarvan/krobot/util/ResponseAnalyser.html" title="class in fr.litarvan.krobot.util"><span class="typeNameLink">ResponseAnalyser</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeMotor.html" title="class in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeMotor</span></a> (implements fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor">IMotor</a>)</li>
<li type="circle">fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/IMessageListener.DefaultImpls.html" title="class in fr.litarvan.krobot.message"><span class="typeNameLink">IMessageListener.DefaultImpls</span></a></li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/ICommandCaller.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">ICommandCaller</span></a></li>
<li type="circle">fr.litarvan.krobot.command.<a href="fr/litarvan/krobot/command/ICommandListener.html" title="interface in fr.litarvan.krobot.command"><span class="typeNameLink">ICommandListener</span></a></li>
<li type="circle">fr.litarvan.krobot.message.<a href="fr/litarvan/krobot/message/IMessageListener.html" title="interface in fr.litarvan.krobot.message"><span class="typeNameLink">IMessageListener</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotor.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">IMotor</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.<a href="fr/litarvan/krobot/motor/IMotorExtension.html" title="interface in fr.litarvan.krobot.motor"><span class="typeNameLink">IMotorExtension</span></a></li>
<li type="circle">fr.litarvan.krobot.motor.skype.<a href="fr/litarvan/krobot/motor/skype/SkypeEventListener.html" title="interface in fr.litarvan.krobot.motor.skype"><span class="typeNameLink">SkypeEventListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
